APP_NAME=zStarter
APP_ENV=local
APP_KEY=base64:ptq027VtaBMqORTSeWSWoUbheQbb65/hXhximEJ2HOo=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8000
PRODUCTION=false

# zDeplyer Config
FTP_URL=https://zstarter.supereasyapi.cfd
FTP_HOST=ftp.supereasyapi.cfd
# FTP_HOST=ftp.dze-labs.xyz
# FTP_USERNAME=zterminal@zstarter.dze-labs.xyz
FTP_USERNAME=zterminal@zstarter.supereasyapi.cfd
FTP_PASSWORD=ymfz4hJ(WYT&
FTP_PORT=21
FTP_CODE_STRUCTURE=0
FTP_LOCAL_FOLDERS=config,app,resources
FTP_CORE_FOLDERS=zstarter-core
# FTP_CORE_FOLDERS=zstarter.dze-labs-core
# FTP_PROJECT_DIRECTORY_PATH=__DIR__ . DIRECTORY_SEPARATOR . '..' . DIRECTORY_SEPARATOR  . '..' . DIRECTORY_SEPARATOR . 'zstarter.dze-labs-core' . DIRECTORY_SEPARATOR
FTP_PROJECT_DIRECTORY_PATH="__DIR__ . DIRECTORY_SEPARATOR . '..' . DIRECTORY_SEPARATOR . '..' . DIRECTORY_SEPARATOR . '..' . DIRECTORY_SEPARATOR . 'zstarter-core' . DIRECTORY_SEPARATOR"
FTP_LOCAL_PROJECT_DIRECTORY_PATH=D:\wamp\www\projects\zStarter-Laravel
FTP_API_KEY="ftp-api-FHetoA2bd6GV9VG1GHGJ63GBCSDRT7FC8FFD2HGFHGDSDvbsd6a"

# DATABASE CONNECTION
DB_CONNECTION=mysql
DB_HOST=127.0.0.1          
DB_PORT=3307
DB_DATABASE=zterminal
DB_USERNAME=root
DB_PASSWORD=

# MAIL CONNECTION
MAIL_MAILER=smtp
MAIL_HOST=smtp-relay.sendinblue.com
MAIL_PORT=587
MAIL_USERNAME=your_email@domain.com
MAIL_PASSWORD=FbwPOsdBrmJEVI5q
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=defenzeliteprivatelimited@gmail.com
MAIL_FROM_NAME=zStarter

TIMEZONE=UTC

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_CONNECTION=mysql
SESSION_LIFETIME=86400


LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=APP_DEBUG

DEV_MODE=1
IS_DEV=1
APP_VERSION=v9
SECURE_ENDPOINT=1

PASSWORD_RESET_EXPIRY=